{
  "name": "saitamafun",
  "private": "true",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "packageManager": "bun@1.2.9",
  "exports": {
    ".": {
      "types": "./packages/sdk/src/index.ts",
      "require": "./packages/sdk/dist/index.cjs",
      "default": "./packages/src/index.ts"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "publish": "turbo run build && changeset version",
    "clean": "rimraf -rf node_modules .turbo dist out */*/.turbo */packages/dist */*/.next */*/node_modules",
    "postinstall": "node install/index.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@next/eslint-plugin-next": "^15.3.3",
    "tsup": "^8.5.0",
    "turbo": "^2.5.4",
    "typescript": "latest"
  },
  "workspaces": [
    "packages/*",
    "web/*",
    "servers/*"
  ]
}
